<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#EBECED"
        app:srcCompat="@drawable/green_checkmark2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="191dp"
        android:layout_below="@+id/checkmark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="76dp"
        android:gravity="center"
        android:text="Data Transfer Complete"
        android:textColor="#4a4a4a"
        android:textSize="36dp"
        android:textStyle="bold" />
</RelativeLayout>